{
  "name": "goui",
  "version": "0.3.1",
  "description": "A goLance UI library",
  "main": "source/index.styl",
  "repository": "https://github.com/goLance-LLC/goui",
  "author": "golance",
  "license": "MIT",
  "dependencies": {
    "lost": "^8.0.0",
    "normalize.css": "^7.0.0",
    "postcss-cli": "^4.1.0"
  },
  "devDependencies": {
    "clean-css-cli": "^4.1.3",
    "stylus": "^0.54.5"
  },
  "scripts": {
    "compile:stylus": "stylus --include-css --sourcemap source --out build/goui.css",
    "compile:postcss": "postcss --use lost -o build/goui.css build/goui.css",
    "compile": "npm run compile:stylus && npm run compile:postcss",
    "minify": "cleancss --source-map -o build/goui.min.css build/goui.css",
    "build": "npm run compile && npm run minify",
    "prepublish": "npm run build"
  }
}
